@charset "utf-8";
*{margin: 0;padding: 0;outline: 0;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-mos-box-sizing: border-box;}
a {text-decoration: none;transition: all 0.3s linear 0s; /* Firefox*/webkit-transition: all 0.3s linear 0s; /* Chrom*/moz-transition: all 0.3s linear 0s; /* IE*/o-transition: all 0.3s linear 0s;color: #000;font-size: 100%;}
ul{margin: 0;padding: 0;}
ul li{list-style: none;}
/*============= body =============== */
.main-content{width: 1170px;padding: 0 15px;max-width: 100%;margin: auto;}
#footer {background: #111;padding: 40px 0 20px 0;color: #fff;margin-top: 15px;}
.clearfix{clear: both;}
body{color: #000;font-family: sans-serif !important;font-size: 12px;}
.mask {width: 100%;height: 100%;background: rgba(0, 0, 0, .90);z-index: 998;position: fixed;top: 0;display: none;}

.header{float: left;width: 100%;padding: 0;}
.logo{float: left;width: 8%;border-right: 1px solid #e5e5e5;
-webkit-box-shadow: 6px 0px 8px 0px rgba(165, 165, 165, 0.07);
-moz-box-shadow: 6px 0px 8px 0px rgba(165, 165, 165, 0.07);
box-shadow: 6px 0px 8px 0px rgba(165, 165, 165, 0.07);
height: 80px;
padding: 10px 0;
}
.header_search{float: left;width: 54.189%;
height: 80px;
}
#search-form {position: relative;}
.fa-search{font-size: 14px;}
.header_search .search .gray-form .footer_search_input {font-size: 16px;height: 80px;line-height: 80px;}
.header_search .search .gray-form .footer_search_input {border: none;color: #999999;background: transparent;float: left;padding-left: 50px;width: 100%;padding-right: 55px;line-height: 0;}
.header_search .search .gray-form .sb-icon-search {padding: 0 10px;color: #bbb;position: absolute;left: 20px;top: 32px;cursor: pointer;}
.header_search .search .gray-form .btn-primary {display: none;}
.section-header h3 i.fa-play {font-size: 9px;}
.section-header h3 i {font-size: 13px;background: #E73737;color: #fff;width: 22px;height: 22px;line-height: 22px;text-align: center;border-radius: 50%;letter-spacing: 0;margin-right: 2px;vertical-align: middle;margin-top: -3px;}
.section-header h3{color: #888;font-size: 20px;letter-spacing: 0px;margin: 0;margin-top: 0px;font-weight: 300;float: left;margin-top: 3px;text-transform: capitalize;}
#navigation-wrapper {background: #4c5358;margin-bottom: 30px;float: left;width: 100%}
#navigation-wrapper .main-content{position: relative}
#navigation-wrapper ul#menu-header-menu li{display: inline-block;}
#navigation-wrapper ul#menu-header-menu li a{color: #FFF;font-weight: 700;height: 56px;display: block;line-height: 56px;padding: 0 20px;text-transform: uppercase;}
#navigation-wrapper ul#menu-header-menu li a:hover, #navigation-wrapper ul#menu-header-menu li.active a{background: rgba(0,0,0, .2);}
#header-social{float: right;padding: 30px 0 30px 24px;
border-left: 1px solid #e5e5e5;
height: 80px;
-webkit-box-shadow: -6px 0px 9px 0px rgba(165, 165, 165, 0.07);
-moz-box-shadow: -6px 0px 9px 0px rgba(165, 165, 165, 0.07);
box-shadow: -6px 0px 9px 0px rgba(165, 165, 165, 0.07);
}
#header-social a {color: #bbb;font-size: 14px;margin-left: 10px;}
#header-social a:hover{color: #E73737;}
.col-sm-3 {width: 25%;float: left;}
#footer .widget p {color: #777;}
#footer .widget ul li{padding: 5px 0;}
#footer .widget ul li a, #footer .widget p a {color: #bbb;}
h4.footer-widget-title {color: #FFF;font-size: 14px;letter-spacing: 2px;font-weight: 700;text-transform: uppercase;margin-bottom: 20px;}
#footer .mars-keycloud-widgets a, #footer .widget a.tag {background: #333;color: #888;}
.video-info-left{float: left;width: 66%;}
.video-info-right{float: right;width: 32%;}
h4.widget-title {background: #e73737;border-left: 8px solid rgba(0,0,0,.2);color: #FFF;margin: 0 0 20px 0;padding: 13px 10px 14px 10px;font-weight: 400;text-transform: uppercase;letter-spacing: 1px;font-size: 14px;}

/*============= section pagination =============== */

.clr{clear: both;}
.pagination ul{text-align:left;padding: 45px 0 25px 0;}
.pagination ul li{display: inline-block;list-style: none;}
.pagination ul li:first-child a{border-left: 1px solid #ddd;}
.pagination ul li a{color: #999;display: block;padding: 8px 12px;text-align:center;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;border-top: 1px solid #ddd;}
.pagination ul li a:hover, .pagination ul li.active a{background-color: #E73737;color: #FFF;background-image: none;border: 1px solid #ff6600;}

/*============= section content =============== */

.meta .date{color: #999;}

/*============= List film =============== */

ul.items li{float:left;position: relative;margin-left: 1%;width: 15.8333%;text-align:left;list-style: none;vertical-align: top;margin-top: 30px;}
ul.items li .img{overflow: hidden;position: relative;background-color: #000;} 
ul.items li .img:before {content: "";display: block;padding-top: 140%;}
ul.items li .img  img{width: 100%;max-width: 100%;height: auto;}
ul.items li .img .picture {position: absolute;top: 0;left: 0;display: block;width: 100%;height: 100%;overflow:  hidden;}
ul.items li:nth-child(6n+1){margin-left: 0;}
ul.items li .name{color: #000;padding: 15px 0 10px 0;overflow: hidden;line-height: 18px;font-weight: 700;height: 54px;}
ul.items li .season{color: #FFF;}
ul.items li a{display: block;}

ul.items.videos li{width: 49%;margin-left: 2%;margin-top: 0;margin-bottom: 30px;}
ul.items.videos li:nth-child(6n+1){margin-left: 2%;}
ul.items.videos li:nth-child(2n+1){margin-left: 0;}

ul.items.lists li{width: 19.2%;margin-left: 1%;margin-top: 0;margin-bottom: 30px;}
ul.items.lists li:nth-child(6n+1){margin-left: 1%;}
ul.items.lists li:nth-child(5n+1){margin-left: 0;}
ul.items.lists li .img::before{padding-top: 56.25%;}

ul.items li.click_hover{}
ul.items li.click_hover .hover_watch{background-image: url(../img/bg/bong_black.png);background-repeat: repeat;position:absolute;width: 100%;height: 100%;left: 0;top: 0;z-index: 2;}
ul.items li.click_hover .hover_watch .watch{background-image: url(../img/bg/click_hover.png);background-repeat: no-repeat;background-position: center  calc(50%);	position:absolute;width: 100%;height: 100%;z-index: 3;}

.watch_play{margin: 20px 0;}
.play-video {position: relative;padding-bottom: 56.25%;height: 0;width: 100%;background-color: #000;min-height: 260px;}
.play-video iframe {position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 999;}
.play-video .add_ads_items{position: relative;}
.video-info-left h1{font-size: 24px;font-weight: normal;}

ul.items li .type span {background: rgba(22,22,22,0.9);color: #fff;padding: 4px 5px;text-transform: uppercase;border-radius: 3px;font-size: 11px;position: absolute;left: 5px;bottom: 5px;}
ul.items li .type.SUB span {background: #E73737;}
/*============= Share film =============== */

.video-options .option {border: 1px solid #e5e5e5;display: block;text-align: center;padding: 22px 0 22px 0;color: #999}
.video-options .option i {font-size: 20px;display: block;margin-bottom: 4px;color: #b5b5b5;}
.video-info-left .row{margin: 0 -15px;}
.video-options .col-sm-4{padding: 0 15px;float: left;width: 33.333%;margin-bottom: 20px;}
.video-details .date {font-weight: 700;display: block;margin-bottom: 5px;}
.post-entry {margin-bottom: 28px;}
.comment{margin-bottom: 20px;}
.list_episdoe{color: #888;font-size: 20px;margin-bottom: 20px;font-weight: normal;}

/*============= section form search =============== */

#search-form{position: relative;}
#header_search_autocomplete{position:absolute;right: 0;top: 80px;z-index: 9999;width: 100%;}
#header_search_autocomplete ul{width: 100%;padding: 5px 20px;background-color: #fff;float:left;}
#header_search_autocomplete li{float:left;width: 100%;line-height: 20px !important;}
#header_search_autocomplete li a{padding: 4px 0 !important;display: block; color: #000 !important;font-size: 13px !important;}
#header_search_autocomplete li a:hover{color: #E73737 !important;}
/*============= menu mobile =============== */

.navbar-toggle {position: relative;float: right;padding: 9px 10px;margin-top: 8px;margin-right: 0;margin-bottom: 8px;background-color: transparent;background-image: none;border: 1px solid transparent;border-radius: 4px;cursor: pointer;display: none}
.navbar-toggle .icon-bar {display: block;width: 22px;height: 2px;border-radius: 1px;background-color: #fff;}
.navbar-toggle .icon-bar + .icon-bar {margin-top: 4px;}

@media only screen and (max-width: 1169px) {
    #header-social{display:none}
    .main-content{width: 100%;}
    .logo{width: 200px;}
    .header_search{float: right;}
}
@media only screen and (min-width: 768px) and (max-width:991px) { 
    .main-content{width: 750px;}
    ul.items li{width: 49.5%;}
    ul.items li:nth-child(6n+1){margin-left: 1%;}
    ul.items li:nth-child(2n+1){margin-left: 0;}
}
@media only screen and (max-width: 767px) {
    .header_search{width: 100%;-webkit-box-shadow: 0px 0px 0px 0px rgba(165, 165, 165, 0.07);
-moz-box-shadow: 0px 0px 0px 0px rgba(165, 165, 165, 0.07);
box-shadow: 0px 0px 0px 0px rgba(165, 165, 165, 0.07);}
    .logo{width: 100%;border: 0;-webkit-box-shadow: 0px 0px 0px 0px rgba(165, 165, 165, 0.07);
-moz-box-shadow: 0px 0px 0px 0px rgba(165, 165, 165, 0.07);
box-shadow: 0px 0px 0px 0px rgba(165, 165, 165, 0.07);text-align: center;}
    .header_search .search .gray-form .footer_search_input, .header_search{height: 50px;}
    .header_search .search .gray-form .footer_search_input{padding-left: 30px;}
    .header_search .search .gray-form .sb-icon-search{top:18px;left: 0;}
     ul.items li{width: 49%;margin-left: 2%;}
     ul.items li:nth-child(2n+1){margin-left: 0;}
    .main-content{width: 360px;}
    
    .video-info-left, .video-info-right{width: 100%;}
    .video-info-left .row.video-options {margin: 0 -5px;}
    .video-options .col-sm-4{padding: 0 5px;}
    .video-options .option{padding: 10px 0;}
    
    ul.items.lists li{width: 49%;margin-left: 2%;}
    ul.items.lists li:nth-child(5n+1), ul.items.lists li:nth-child(6n+1){margin-left: 2%;}
    ul.items.lists li:nth-child(2n+1){margin-left: 0;}
    
    #header_search_autocomplete{top:49px}
    
    .navbar-toggle {display: block}
    #menu-header-menu{width: 100%;display: none;padding-top: 50px}
    #navigation-wrapper ul#menu-header-menu li{display: block;background-color: #4c5358}
    #navigation-wrapper ul#menu-header-menu li:first-child{border-top: 1px solid rgba(255,255,255,.1)}
    #header-social {position: absolute;border-left: 0;text-align: left;box-shadow: none;display: block;top: 118px;padding-left: 0;}
}

.logo img{
    max-width: 90%;
    height: 60px;
}